<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="   ประวัติและความหมายการนวดไทย"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="239dp"
                android:layout_height="293dp"
                app:srcCompat="@drawable/pp1"
                android:id="@+id/imageView10" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_weight="1" />

            <Button
                android:text="Back"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:id="@+id/button8" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
